@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Jacques+Francois+Shadow&family=Josefin+Sans:wght@100;400&family=Open+Sans:wght@500&display=swap');

/* Base Styles */
.App {
  display: grid;
  grid-template-rows: 94px auto;
  height: 100vh;
  overflow: scroll;
  font-family: 'Josefin Sans', sans;
  background-size: cover;
  background-color: bisque;
  color: #5c4033;
}

/* Header Formatting */
header {
  display: grid;
  grid-template-columns: auto auto 30%;
  background-color: #e98604;
  color: white;
  padding: 10px 15px;
  align-items: center;
  overflow: hidden;
  font-size: 1.2em;
}

header span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.header-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header-links {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.header-sign-in-button {
  justify-self: right;
  grid-column: 3;
}

.login-button {
  grid-row: 3;
  background-color: red;
  color: white;
  border: solid white;
  border-radius: 1em;
  font-size: 1em;
  align-self: flex-start;
}

/* Article Entry Formatting */
form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row: 1 / span 3;
}

form input,
form textarea {
  margin-bottom: 10px;
  width: 300px;
}

.error {
  background-color: red;
  color: gold;
  padding: 5px;
}

.article-entry {
  display: grid;
  grid-template-rows: 5% auto auto;
  grid-template-columns: auto auto auto auto auto auto 5%;
}

/* Nav Bar Formatting */
.nav {
  background-color: #5c4033;
  color: blanchedalmond;
  padding: 1em;
  grid-column: 1;
}

nav p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.nav-item {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Article Formatting */
article {
  grid-row: 2;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 100%;
}

.top-row {
  display: grid;
  grid-template-columns: 5% auto auto auto auto auto 5%;
  grid-template-rows: 20% auto;
}

.article-heading {
  grid-column: 4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
  padding: 0;
  justify-content: flex-start;
}

article-content {
  display: grid;
  grid-template-rows: 0.5fr auto auto;
}

.article-body {
  grid-row: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 0.1fr auto auto;
  justify-items: center;
}

.article-text {
  grid-column: 3;
  grid-row: 2;
  padding: 0.5em;
  max-width: 20em;
}

.row {
  margin-top: 0.7em;
  margin-bottom: 0;
}

.article-image {
  max-height: 20em;
  max-width: 20em;
  border: solid #5c4033 1em;
}

.article-image-container {
  grid-row: 3;
  grid-column: 3;
  justify-self: center;
}

/* Topic Page Formatting */
.topic-page {
  grid-row: 2;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 100%;
}

.topic-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topic-page-title {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.topic-page-img-container {
  max-width: 40vw;
  max-height: 40vh;
  margin-top: 1em;
}

.topic-page-img {
  max-width: 40vw;
  max-height: 40vh;
  margin-top: 1em;
}

/* Material Icon Formatting */
.material-icon-button {
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: black;
  background-color: transparent;
}

.material-icon {
  font-size: 50px;
}

/* Button Formatting */
.delete-button,
.create-button {
  background-color: white;
  color: red;
  border: solid red;
  border-radius: 1em;
  font-size: 1em;
  max-height: 50px;
  max-width: 120px;
  grid-row: 3;
  align-self: flex-end;
}

.create-button {
  grid-column: 5;
}

.delete-button {
  grid-column: 1;
}

.close-button {
  grid-column: 7;
  grid-row: 1;
  font-size: 30px;
}

.back-button {
  grid-column: 1;
  grid-row: 1;
}

.next-button {
  grid-column: 5;
  grid-row: 1;

  .i {
    font-size: 7em;
  }
}

/* Home Page Formatting */
.home {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  justify-content: center;
  align-content: start;
  background-image: url('stowe.jpg');
  background-size: cover;
}

.home-body {
  grid-row: 2;
  grid-column: 2;
  margin: 0;
  justify-self: center;
  padding: 1em;
}

.home-title {
  grid-row: 1;
  grid-column: 2;
  margin-top: 1em;
  margin-bottom: 0;
  justify-self: center;
  padding: 1em;
}

.home-element-inner {
  background-color: white;
  padding: 0.3em;
  padding-bottom: 0.1em;
  border-radius: 0.2em;
}

.home-links {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1em;
}

.home-img-container {
  grid-row: 4;
  grid-column: 2;
  max-width: 150px;
  justify-self: center;
  display: flex;
  justify-content: center;
}

.home-links span:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Login Page Formatting */
.login {
  display: grid;
  grid-template-rows: 20% 10% 15% auto;
  justify-items: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

.login-title {
  align-self: flex-end;
  grid-row: 1;
}

.login-label {
  align-self: flex-start;
  grid-row: 2;
}

.login-page-button {
  grid-row: 3;
  grid-column: 1;
  background-color: white;
  color: red;
  border: solid red;
  border-radius: 1em;
  font-size: 1em;
  align-self: center;
}

/* Leaf Image Transition */
.falling-leaf {
  max-width: 200px;
}

img.falling-leaf {
  transition: transform 0.5s ease;
}

img.falling-leaf:active {
  animation: leaf-wave 3s linear;
}

@keyframes leaf-wave {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(30vh) rotate(-15deg);
  }
  50% {
    transform: translateY(60vh) rotate(0deg);
  }
}

/* Loading Image */
.loading-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 30%;
}
